<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tab_layout_Top_Menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layoutDirection="rtl"
        android:background="#000000"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorWithoutPadding="true"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorGravity="center"
        app:stl_indicatorColor="#ff1a72"
        app:stl_indicatorThickness="50dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorCornerRadius="40dp"
        app:stl_overlineColor="@color/mdtp_transparent"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="@color/mdtp_transparent"
        app:stl_underlineThickness="1dp"
        app:stl_dividerColor="@color/mdtp_transparent"
        app:stl_dividerThickness="1dp"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/selector_color"
        app:stl_defaultTabTextSize="16sp"
        app:stl_defaultTabTextHorizontalPadding="0dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_distributeEvenly="true"
        app:stl_clickable="true"
        app:stl_titleOffset="0dp"
        app:stl_drawDecorationAfterTab="false"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:stl_customTabTextLayoutId="@layout/custom_tab_with_typeface"
        app:stl_customTabTextViewId="@id/custom_text"
        />
</LinearLayout>
